<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="collapsible collapsible--expanded" id="navBar">
      <header class="collapsible__header">
        <h1 class="collapsible__heading">TO-DO-LIST</h1>
        <div class="collapsible__menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="2rem" viewBox="0 -960 960 960" width="2rem" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div></header>
      <div class="collapsible__content collapsible__list">
        <ul>
          <li class="list"><a href="#Groceries">Groceries</a></li>
          <li class="list"><a href="#MyWork">my Work</a></li>
          <li class="list"><a href="#MyActivity">My Activity</a></li>
          <li class="list"><a href="#WorkOut">My WorkOut</a></li>
        </ul>
      </div>
    </div>


<div class="imgContainer"></div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div class="testimonial__image">
          <img src="images/todo3.jpg" alt="" />
        </div>
        <div id="Groceries" class="card card--primary">
      <h2 class="card__h2" contenteditable="true">
            <input type="checkbox" class="check__header" id="groceries">
            <label contenteditable="false" for="groceries"></label>
            Groceries
            <button contenteditable="false" id="addgrocCheck" class="btn btn--small">+</button>
            <button contenteditable="false" id="delgrocCheck" class="btn btn--small">-</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
               <input type="text" id="checkboxLabelGroc" class="input__label" placeholder="Enter Checkbox Label">
             <div class="check__item">
               <input type="checkbox" class="groc check" id="groc1" value="Eggs" />
                <label class="todo" for="groc1">Eggs</label></br>
             </div>
             
                <div class="check__item">
                  <input type="checkbox" class="groc check" id="groc2" value="Milk" />
                  <label class="todo" for="groc2">Milk</label>
                  <br />
                </div>
             
                <div class="check__item">
                  <input
                    type="checkbox"
                    class="groc check"
                    id="groc3"
                    value="Veggies"
                  />
                  <label class="todo" for="groc3">Veggies</label>
                  <br />
                </div>
             
                <div class="check__item">
                  <input type="checkbox" class="groc check" id="groc4" value="Pulses" />
                  <labe class="todo" for="groc4">Pulses</label>
                                <br />
                </div>
                <div id="checkboxContainerGroc" class="check checkbox-container"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div id="MyWork" class="card card--primary">
          <h2 class="card__h2" contenteditable="true">
            <input type="checkbox" class="check__header" id="mywork">
            <label contenteditable="false" for="mywork"></label>
            My Work
             <button contenteditable="false" id="addworkCheck" class="btn btn--small">+</button>
            <button contenteditable="false" id="delworkCheck" class="btn btn--small">-</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
                <input type="text" id="checkboxLabelWork" class="input__label" placeholder="Enter Checkbox Label">
              <div class="check__item">
                <input
                  type="checkbox"
                  class="work check"
                  id="work1"
                
                  value="Structure Work"
                />
                <label class="todo" for="work1">Structure Work</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="work check" id="work2" value="CSS" />
                <label class="todo" for="work2">Styling &Layout Work</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="work check" id="work3" value="js" />
                <label class="todo" for="work3">Logic Interaction Work</label
                ><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="work check" id="work4" value="flow" />
                <label class="todo" for="work4">Typical Project Flow</label><br />
              </div>
              <div id="checkboxContainerWork" class="check checkbox-container"></div>
            </form>
          </div>
        </div>
        <div class="testimonial__image">
          <img src="images/todo4.jpg" alt="" />
        </div>
      </div>
    </div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div class="testimonial__image">
          <img src="images/todo2.jpg" alt="" />
        </div>
        <div id="MyActivity" class="card card--primary">
          <h2 class="card__h2" contenteditable="true">
            <input type="checkbox" class="check__header" id="myact">
            <label contenteditable="false" for="myact"></label>
            My Activity
             <button contenteditable="false" id="addactCheck" class="btn btn--small">+</button>
            <button contenteditable="false" id="delactCheck" class="btn btn--small">-</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
               <input type="text" id="checkboxLabelAct" class="input__label" placeholder="Enter Checkbox Label">
              <div class="check__item">
                <input type="checkbox" class="check act" id="act1"  value="tv" />
                <label class="todo" for="act1">Watching TV</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="check act" id="act2" value="badminton" />
                <label class="todo" for="act2">Playing Badminton</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="check act" id="act3" value="schedule" />
                <label class="todo" for="act3">Scheduling Tasks</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="check act" id="act4" value="analysing" />
                <label class="todo" for="act4">Analysing Performance</label><br />
              </div>
              <div id="checkboxContainerAct" class="check checkbox-container"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div id="WorkOut" class="card card--primary">
          <h2 class="card__h2" contenteditable="true">
            <input type="checkbox" class="check__header" id="myworkout">
            <label contenteditable="false" for="myworkout"></label>
            WorkOut
             <button contenteditable="false" id="addworkOut" class="btn btn--small">+</button>
            <button contenteditable="false" id="delworkOut" class="btn btn--small">-</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
                   <input type="text" id="checkboxLabelWorkOut" class="input__label" placeholder="Enter Checkbox Label">
               <div class="check__item">
               <input type="checkbox" class="check workout" id="worko1"  value="gym" />
               <label class="todo" for="worko1">Gym</label><br />
               </div>
              <div class="check__item">
                <input type="checkbox" class="check workout" id="worko2" value="walk" />
                <label class="todo" for="worko2">Walking</label><br />
              </div>
              <div class="check__item">
                <input
                  type="checkbox"
                  class="check workout"
                  id="worko3"
                
                  value="meditate"
                />
                <label class="todo" for="worko3">Meditation</label><br />
              </div>
              <input type="checkbox" class="check workout" id="worko4" value="yoga" />
              <label class="todo" for="worko4">Yoga</label><br />
              <div id="checkboxContainerWorkOut" class="check checkbox-container"></div>
            </form>
          </div>
        </div>
        <div class="testimonial__image">
          <img src="images/todo5.jpg" alt="" />
        </div>
      </div>
    </div>

  </body>
  <footer>
      <a href="#navBar"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a>
      <a class="refresh" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/></svg></a>
      <button id="submit" class="btn btn--icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M840-680v480q0 33-23.5 56.5T760-120H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h480l160 160Zm-80 34L646-760H200v560h560v-446ZM480-240q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM240-560h360v-160H240v160Zm-40-86v446-560 114Z"/></svg></button>
      <div class="delItems"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></div>
      <a href="thank.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></a>    
      <script src="main.js"></script>
    </footer>
</html>
