<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        gap: 4rem;
      }
      h1 {
        color: #363457;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 23vmin;
      }
      .card {
        color: #c1666b;
        font-size: 2.5rem;
        text-align: center;
        outline: none;
        border: none;
        text-decoration: none;
        cursor: pointer;
      }
      .card:hover {
        color: #a9927d;
      }
    </style>
  </head>
  <body>
    <h1>Thank You !</h1>
    <a href="index.html" class="card">Visit Again</a>
  </body>
</html>
