<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="collapsible collapsible--expanded" id="navBar">
      <header class="collapsible__header">
        <h1 class="collapsible__heading">TO-DO-LIST</h1>
        <div class="collapsible__menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="2rem" viewBox="0 -960 960 960" width="2rem" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div></header>
      <div class="collapsible__content collapsible__list">
        <ul>
          <li class="list"><a href="#Groceries">Groceries</a></li>
          <li class="list"><a href="#MyWork">my Work</a></li>
          <li class="list"><a href="#MyActivity">My Activity</a></li>
          <li class="list"><a href="#WorkOut">My WorkOut</a></li>
        </ul>
      </div>
    </div>


<div class="imgContainer"></div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div class="testimonial__image">
          <img src="images/todo3.jpg" alt="" />
        </div>
        <div id="Groceries" class="card card--primary">
          <h2 class="card__h2">Groceries
            <button id="addgrocCheck" class="btn btn--small">add</button>
            <button id="delgrocCheck" class="btn btn--small">del</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
               <input type="text" id="checkboxLabelGroc" class="input__label" placeholder="Enter Checkbox Label">
             <div class="check__item">
               <input type="checkbox" class="groc check" id="groc1" value="Eggs" />
                <label class="todo" for="groc1">Eggs</label></br>
             </div>
             
                <div class="check__item">
                  <input type="checkbox" class="groc check" id="groc2" value="Milk" />
                  <label class="todo" for="groc2">Milk</label>
                  <br />
                </div>
             
                <div class="check__item">
                  <input
                    type="checkbox"
                    class="groc check"
                    id="groc3"
                    value="Veggies"
                  />
                  <label class="todo" for="groc3">Veggies</label>
                  <br />
                </div>
             
                <div class="check__item">
                  <input type="checkbox" class="groc check" id="groc4" value="Pulses" />
                  <label class="todo" for="groc4">Pulses</label>
                                <br />
                </div>
                <div id="checkboxContainerGroc" class="checkbox-container"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div id="MyWork" class="card card--primary">
          <h2 class="card__h2">My Work
             <button id="addworkCheck" class="btn btn--small">add</button>
            <button id="delworkCheck" class="btn btn--small">del</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
                <input type="text" id="checkboxLabelWork" class="input__label" placeholder="Enter Checkbox Label">
              <div class="check__item">
                <input
                  type="checkbox"
                  class="work check"
                  id="work1"
                
                  value="Structure Work"
                />
                <label class="todo" for="work1">Structure Work</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="work check" id="work2" value="CSS" />
                <label class="todo" for="work2">Styling &Layout Work</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="work check" id="work3" value="js" />
                <label class="todo" for="work3">Logic Interaction Work</label
                ><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="work check" id="work4" value="flow" />
                <label class="todo" for="work4">Typical Project Flow</label><br />
              </div>
              <div id="checkboxContainerWork" class="checkbox-container"></div>
            </form>
          </div>
        </div>
        <div class="testimonial__image">
          <img src="images/todo4.jpg" alt="" />
        </div>
      </div>
    </div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div class="testimonial__image">
          <img src="images/todo2.jpg" alt="" />
        </div>
        <div id="MyActivity" class="card card--primary">
          <h2 class="card__h2">My Activity
             <button id="addactCheck" class="btn btn--small">add</button>
            <button id="delactCheck" class="btn btn--small">del</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
               <input type="text" id="checkboxLabelAct" class="input__label" placeholder="Enter Checkbox Label">
              <div class="check__item">
                <input type="checkbox" class="check act" id="act1"  value="tv" />
                <label class="todo" for="act1">Watching TV</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="check act" id="act2" value="badminton" />
                <label class="todo" for="act2">Playing Badminton</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="check act" id="act3" value="schedule" />
                <label class="todo" for="act3">Scheduling Tasks</label><br />
              </div>
              <div class="check__item">
                <input type="checkbox" class="check act" id="act4" value="analysing" />
                <label class="todo" for="act4">Analysing Performance</label><br />
              </div>
              <div id="checkboxContainerAct" class="checkbox-container"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div id="WorkOut" class="card card--primary">
          <h2 class="card__h2">WorkOut
             <button id="addworkOut" class="btn btn--small">add</button>
            <button id="delworkOut" class="btn btn--small">del</button>
          </h2>
          <div class="card__body">
            <form id="myForm">
              <!-- Each checkbox has a label for accessibility -->
                   <input type="text" id="checkboxLabelWorkOut" class="input__label" placeholder="Enter Checkbox Label">
               <div class="check__item">
               <input type="checkbox" class="check workout" id="worko1"  value="gym" />
               <label class="todo" for="worko1">Gym</label><br />
               </div>
              <div class="check__item">
                <input type="checkbox" class="check workout" id="worko2" value="walk" />
                <label class="todo" for="worko2">Walking</label><br />
              </div>
              <div class="check__item">
                <input
                  type="checkbox"
                  class="check workout"
                  id="worko3"
                
                  value="meditate"
                />
                <label class="todo" for="worko3">Meditation</label><br />
              </div>
              <input type="checkbox" class="check workout" id="worko4" value="yoga" />
              <label class="todo" for="worko4">Yoga</label><br />
              <div id="checkboxContainerWorkOut" class="checkbox-container"></div>
            </form>
          </div>
        </div>
        <div class="testimonial__image">
          <img src="images/todo5.jpg" alt="" />
        </div>
      </div>
    </div>

    <!--<div><h2>Create New Section</h2>
    <input type="text" id="sectionTitle" placeholder="Enter section heading">
  <button id="addSectionBtn">Add Section</button></div>
      <div id="mainContainer"></div>-->
  </body>
  <footer>
      <a href="#navBar"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a>
      <a class="refresh" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/></svg></a>
      <!--<div class="addItems"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></div>-->
      <div class="delItems"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></div>
      <a href="thank.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></a>    
      <!--<div class="saveBtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#18333C"><path d="M840-680v480q0 33-23.5 56.5T760-120H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h480l160 160Zm-80 34L646-760H200v560h560v-446ZM480-240q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM240-560h360v-160H240v160Zm-40-86v446-560 114Z"/></svg></div>-->
     <script src="main.js"></script>
    </footer>
</html>
