<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      h1 {
        color: #363457;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 23vmin;
      }
      .card {
        color: #c1666b;
        font-size: 2.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Thank You !</h1>
    <p class="card">Visit Again</p>
  </body>
</html>
